# Kursavay_2_Kurs

./: App.axaml  App.axaml.cs  LibraryApp.csproj  LibraryabonementContext.cs  Program.cs  app.manifest
Converters/: BoolToNavBgConverter.cs  StringToBrushConverter.cs
Models/: Book.cs  BookCatalog.cs  Copy.cs  DistributionToReader.cs  Reader.cs  ThematicCatalog.cs
Services/: DataService.cs  ExportService.cs  ImportService.cs
ViewModels/: BooksViewModel.cs  ChartsViewModel.cs  CopiesViewModel.cs  HomeViewModel.cs  ImportExportViewModel.cs  LoansViewModel.cs  MainViewModel.cs  ReadersViewModel.cs  ReportsViewModel.cs  ThemesViewModel.cs  ViewModelBase.cs
Views/: BooksView.axaml  BooksView.axaml.cs  ChartsView.axaml  ChartsView.axaml.cs  CopiesView.axaml  CopiesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ImportExportView.axaml  ImportExportView.axaml.cs  LoansView.axaml  LoansView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReadersView.axaml  ReadersView.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs  ThemesView.axaml  ThemesView.axaml.cs
